<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/interstitial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:shadowColor="#94000000"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Sponsored Content"
        />
</LinearLayout>